spring.datasource.url=jdbc:mysql://localhost:3306/learn-api-springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sultan123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true